browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless=false
incognito=false

highlight=true

username=AutomationTester@Test.com
password=Automation

remote=true
huburl=
