browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = true
incognito = false

highlight = true

username=AutomationTester@Test.com
password=Automation

#remote = true
#huburl = http://3.111.150.173:4444/wd/hub